APP_NAME=hyphen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hyphen.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hyphen_mysql
DB_PORT=3306
DB_DATABASE=hyphen_db
DB_USERNAME=hyphen
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


TOTAL_PRICE_BASED_DISCOUNT_STRATEGY_THRESHOLD=1000      # What is the minimum limit for getting discount?
TOTAL_PRICE_BASED_DISCOUNT_STRATEGY_DISCOUNT=10         # What is the discount percentage?

CATEGORY_BASED_DISCOUNT_STRATEGY_THRESHOLD=5            # How many items should be there to get discount?
CATEGORY_BASED_DISCOUNT_STRATEGY_CATEGORY_ID=2          # Which category should be eligible for discount?

PRODUCT_COUNT_BASED_DISCOUNT_STRATEGY_THRESHOLD=2       # How many items should be there to get discount?
PRODUCT_COUNT_BASED_DISCOUNT_STRATEGY_DISCOUNT=20       # What is the discount percentage?
PRODUCT_COUNT_BASED_DISCOUNT_STRATEGY_CATEGORY_ID=1     # Which category should be eligible for discount?
