APP_NAME=hyphen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hyphen.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hyphen_mysql
DB_PORT=3306
DB_DATABASE=hyphen_db
DB_USERNAME=hyphen
DB_PASSWORD=4N4PH0RA

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=hyphen_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

