APP_NAME=hyphen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hyphen.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hyphen_mysql
DB_PORT=3306
DB_DATABASE=hyphen_db
DB_USERNAME=hyphen
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
